#root {
  margin: 0 auto;
  /* min-height: max-content;
  height: 100vh; */
  height: max-content;
  text-align: center;
  --page-color: #ebe5e4;
  --logo-color: #aabd8c;
  --highlight-color-1: #1c3a13;
  --highlight-color-2: #574f2a;
  --warning-color: #ff715b;
  background-color: var(--page-color);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: rgba(0, 0, 0, 0);
}

main {
  width: 100vw;
}

button > img {
  height: 100%;
  width: 100%;
}

/* HEADER */

header {
  width: 100vw;
  margin-bottom: 1rem;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

header > button {
  height: 2rem;
  margin: 1rem;
  box-shadow: none;
}

#profile-button {
  align-self: right;
}

/* ARTICLES */

#article-card {
  /* width: 95%; */
  margin: 1rem;
  padding: 1rem;
}

/* GENERAL CLASSES*/

.hor-stretch {
  margin-left: auto;
  margin-right: auto;
}

.element,
.element-highlight-1,
.element-highlight-2 {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 0.5rem;
  margin: 0 0.5rem;
  padding: 0.5rem;
}

.element-highlight-1 {
  background-color: var(--highlight-color-1);
  color: var(--page-color);
}

.element-highlight-2 {
  background-color: var(--highlight-color-2);
  color: var(--page-color);
}

.warning {
  background-color: var(--warning-color);
}
